<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Favorite Person</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
<style>
    body
    {
        background-image: url("HB.PNG");
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1
    {
        text-align: center;
        color: white;
        font-size: 40px;
        font-style: italic;
    }
    h2
    {
        color: hotpink;
        font-style: oblique;
        font-size: 30px;
    }
    ul
    {
                text-align: center;
                list-style-type: none;
    }
    ul li:nth-child(even)
    {
                color: white;
                font-size: 30px;
                background-color: transparent;
                animation: move 10s;
    }
    @keyframes move {
	from
	{
				margin-left: 0%;
				width: 300%;
	}
	to
	{
				margin-left: 0%;
				width: 100%;
	}
	}
    ul li:nth-child(odd)
    {
                background-color: transparent;
                font-size: 30px;
                animation: move 5s;
                color: black;
    }
    @keyframes move {
	from
	{
				margin-left: 0%;
				width: 300%;
	}
	to
	{
				margin-left: 0%;
				width: 100%;
	}
	}
    footer
    {
                color: whitesmoke;
                text-align: center;
    }

</style>
</head>
<h1>This is a brief description of one of the people I admire a lot...</h1>
<h2>BUSARI HAMDALLAH OMOTOLA</h2>
<body>
    <ul>
        <li>She's a very beautiful person</li>
        <li>She's straight forward</li>
        <li>Very passionate</li>
        <li>She likes bread, football, being lazy, sleeping</li>
        <li>She's also very friendly and loveable which explains why she makes friends very easily.</li>
        <li>Words alone can't describe her, because she has an amazing personality.</li>
        <li>She believes in equality</li>
        <li>She also loves making others happy.</li>
        <li>That's why I love her very much.</li>
    </ul>
    <footer>
        <p>2020 HOB especial. Developed by Busari Hassanat</p>
        <a href="https://www.twitter.com/HOBespecial/" target="blank"/>
        <div class="column"> 
            <img src="logo.png" alt="LOGO" width="75px" height="75px"/>
        </div>
    </footer>     
</body>
</html>