<!DOCTYPE html>
<html>
<head>
	<title>HOB especial</title>
	<meta charset = "UTF-8"/>
    <meta name = "viewport" content = "width=device-width, initial-scaled=1.0" />
	<meta http-equiv"x-UA-Compatible" content="ie=edge" /> 
	<link rel="shortcut icon" type="image" href="Head.JPG">
	<div class="topnav">
		<a class="active" href="#Home">Home</a>
		<a href=..\Business\about.html>About Us</a>
		<a href=..\Business\contact.html>Contact</a> 
		<a href=..\Business\prices.html>Prices</a>
		<a href=..\Business\menu2.html>Menu</a>
		</div>
	<style>
			body
			{
 				background-image: url("BA.jpg"); 
 				background-repeat: no-repeat;
 				background-size: cover;
			}
			h1
			{
				text-align: center;
				font-size: 75px;
				color: darkgrey;
				animation: move 10s;
				font-family: Arial, Helvetica, sans-serif;
				font-style: oblique;

			}
			@keyframes move {
			from
			{
				margin-left: 0%;
				width: 300%;
			}
			to
			{
				margin-left: 0%;
				width: 100%;
			}
			}
			button
			{
				font-size: 50px;
				background-color:beige;
				font-family: cursive;
				text-align: center;
				margin-top: auto;
				margin-bottom: auto;
				margin-left: 37%;
				margin-right: auto;
				border: none;
			}
			button a
			{
				color:cadetblue;
				text-decoration: none;
				border: darkcyan;
			}
			ul
			{
				color: cornflowerblue;
				text-align: center;
				font-size: 40px;
				font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			} 
			ul li
			{
				list-style-type: none;
			}
			footer
			{
				text-align: center;
				margin-top: 20%;
				color: darkblue;
				font-size: 25px;
			}
	</style>
</head>
<body>
		<h1>Interested in giving your taste buds a treat?</h1>
		<button><a href="menu2.html"> ORDER UP!!</a></button>
	<ul>
		<li>HOB especial is ready to satisfy your bellys ;).</li> 
	<li>We can deliver quickly to different locations with our best quality assured.</li>
	<li>You can contact us at 0809xxxxxxx</li>
</ul>
</body>
<footer>
	<p>2020 HOB especial. Developed by Busari Hassanat</p>
	<a href="https://www.twitter.com/HOBespecial/" target="blank"/>
	<div class="column"> 
		<img src="logo.png" alt="LOGO" width="75px" height="75px"/>
	</div>
</footer>

</html>
